# puma

./: .codeclimate.yml  .gitattributes  .gitignore  .hoeignore  .rubocop.yml  .rubocop_todo.yml  .travis.yml  5.0-Upgrade.md  6.0-Upgrade.md  CHANGELOG  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  DEPLOYMENT.md  Dockerfile.jl  GOVERNANCE.md  Gemfile  History.md  History.rdoc  History.txt  JRUBY.md  MAINTAINERS  Manifest  Manifest.txt  Pumaa  README  README.md  README.txt  Rakefile  Release.md  SECURITY.md  TODO  appveyor.yml  bug_report.md  communique.toml  config.ru  fork_worker.md  logging.properties  profile_puma.sh  (+6 more)
.devcontainer/: devcontainer.json
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: check_changelog.yml  ci_gate.yml  cruby.yml  ensure_pull_requests_are_labeled.yml  github_actions_info.rb  mri.yml  non_cruby.yml  non_mri.yml  pr-label-status.yml  puma-no-ssl.yml  puma.yml  rack2.yaml  rack_conform.yml  ragel.yml  release-checks.yml  ruby.yml  skip_duplicate_workflow_runs.yaml  skip_duplicate_workflow_runs.yml  tests.yaml  tests.yml  tests_full.yml  tests_pr.yml  turbo-rails.yml  visual-studio.yml  workflow.yml
benchmarks/: request_reponse_time_benchmarks.md
benchmarks/local/: bench_base.rb  bench_base.sh  bench_overload_wrk.rb  bench_overload_wrk.sh  chunked_string_times.sh  long_tail_hey-0-2-4-8.sh  long_tail_hey.md  long_tail_hey.rb  long_tail_hey.sh  phased_hey.sh  puma_info.rb  refork_hey.sh  response_time_wrk.rb  response_time_wrk.sh  sleep_fibonacci_test.rb  socket_times.rb
benchmarks/wrk/: big_body.sh  big_file.sh  big_response.sh  chunked_string_wrk.sh  ci_length.sh  cpu_spin.sh  hello.sh  jruby_ssl_realistic_response.sh  many_long_headers.sh  more_conns_than_threads.sh  realistic_response.sh  ssl_realistic_response.sh
certs/: nateberkopec.pem
cops/: tests_must_timeout.rb  tests_puma.rb
doc/rdoc/: created.rid  fr_class_index.html  fr_file_index.html  fr_method_index.html  index.html
doc/site/: atom.rb  config.yaml  config.yml
docs/: 5.0-Upgrade.md  6.0-Upgrade.md  7.0-Upgrade.md  8.0-Upgrade.md  architecture.md  compile_options.md  deployment.md  fork_worker.md  grpc.md  java_options.md  kubernetes.md  nginx.md  plugins.md  puma_support.md  rails_dev_mode.md  restart.md  signals.md  stats.md  systemd.md  test_puma_intro.md
docs/jungle/: README.md
examples/: builder.rb  config.rb  generate_all_certs  generate_all_certs.md  generate_chain_test.rb  generate_client_test.rb  generate_server_test.rb  mongrel_rails.rb  mongrel_rails_service.rb  mongrel_rails_svc.rb  mongrel_simple_ctrl.rb  mongrel_simple_service.rb  qc_config.rb  simpletest.rb  tepee.rb
examples/CA/: cacert.pem  serial
examples/camping/: blog.rb  tepee.rb
examples/plugins/: redis_stop_puma.rb
examples/puma/: cert_puma.pem  csr_puma.pem  encrypted_puma_keypair.pem  generate_all_certs  generate_all_certs.md  generate_server_test.rb  key_password_command.sh  keystore.jks  puma_keypair.pem  server.p12
ext/http11/: ext_help.h  http11.c  http11_parser.c  http11_parser.h  http11_parser.java.rl  http11_parser.rl  http11_parser_common.rl  tst.h  tst_cleanup.c  tst_grow_node_free_list.c  tst_insert.c  tst_search.c
ext/http11_java/: build.xml  http11_parser.rl
ext/http11_java/org/jruby/mongrel/: Http11.java  Http11Parser.java  URIClassifier.java
ext/http11_java/org/jruby/tst/: NodeLines.java  TernarySearchTree.java
ext/optimized_locking/: extconf.rb  optimized_locking.c
gemfiles/: 2.1-Gemfile
jruby/: .classpath  .project  Rakefile  build.properties.SAMPLE
lib/: minissl.rb  mongrel.rb  mutex_fix.rb  pluginfactory.rb  puma.rb
site/: README  atom.rb
tasks/: gem.rake  java.rake  native.rake  ragel.rake
test/: .test_ws.rb.swp  DeviceLayout.jl  goodbye.ru  hello-delay.ru  hello-map.ru  hello-post.ru  hello-stuck.ru  hello-tcp.ru  hello.ru  helper.rb  hijack.ru  jruby_socket.rb  puma.conf  runner  runner.cmd  slow.ru  ssl_config.rb  test_app_status.rb  test_binder.rb  test_bmhsearch.rb  test_bundle_pruner.rb  test_busy_worker.rb  test_cgi_wrapper.rb  test_cli.rb  test_cluster_accept_loop_delay.rb  test_command.rb  test_conditional.rb  test_config.rb  test_configurator.rb  test_debug.rb  test_debug_logger.rb  test_error_logger.rb  test_events.rb  test_example_cert_expiration.rb  test_fiber_local_application.rb  test_fiber_storage_application.rb  test_handlers.rb  test_helper.rb  test_http10.rb  test_http11.rb  (+71 more)
tools/: Dockerfile  rakehelp.rb  release_script.sh  trickletest.rb
win_gem_test/: Rakefile_wintest  package_gem.rb  puma.ps1
(+607 files in other folders)
