<dl>
  <dt>Oct-29-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.0.4 released</a></h5>

  <p>Mongrel 1.0.4 is out. It fixes three bugs that were introduced in 1.0.3.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Oct-26-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.0.3 is out</a></h5>

  <p>Mongrel 1.0.3 is out with an asspile of bug fixes.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Jan-22-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.0.1 Is Official</a></h5>

  <p>It's out for everyone to fondle and admire.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Dec-19-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.0 RC1 -- Win32 TOO</a></h5>

  <p>1.0 RC1 is out with all the win32 goodies.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Dec-15-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.20 -- 5 Hour Deadline</a></h5>

  <p>Last one before 1.0 RC1 so check it hard.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Dec-14-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.19 -- The Gnostic MIME Types</a></h5>

  <p>One more release for Mongrel with MIME types, handling of a few more dumb clients,
  and a patch to allow multiple listeners.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Nov-25-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.18 -- FreeBSD Tweaks, Camping Fix</a></h5>

  <p>One step close to 1.0 RC1 this release adds a bit of a boost for FreeBSD people.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Nov-24-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.17 -- Close to 1.0 RC1</a></h5>

  <p>The release that will become the 1.0 RC1 release.  Install and test like normal.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Sep-18-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.13.4 -- Released For Unix</a></h5>

  <p>Lots and lots of fixes over 0.3.13.3 and very heavily tested.  Win32
  release coming soon. Install from RubyGems like normal (read the news for more).</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Jun-25-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.13.3 -- Ruby Licensed Release</a></h5>

  <p>This release is now licensed under the Ruby license.  Enjoy!</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>
  
  <dt>Jun-25-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.13.2 -- RailsConf 2006 Release</a></h5>

  <p>Release from RailsConf that does Upload Progress and defending better.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Jun-20-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.13.1 Small Bug Fixes</a></h5>

  <p>Teeny tiny bug fix and the addition of a RedirectHandler donated by Jonas.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Jun-16-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.13 Officially Released!</a></h5>

  <p>It's finally out!  Mongrel 0.3.13 with all the goodies for both win32 and everyone else
  in the whole world.
  </p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Jun-5-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.13 Pre-Release -- Katana Suicide Concurrency</a></h5>

  <p>Well, you asked for it.  Lots of fixes, days away from official release, and allow_concurrency
  can murder your children.
  </p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>May-11-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.13 Pre-Release -- Out of Hibernation</a></h5>

  <p>This Pre-Release fixes lots of reported bugs, adds some requested features,
  and stars a lot of documentation.  Non-Win32 folks should grab
  and test.
  </p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>


  <dt>Apr-10-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.12.4 -- Relaxed Parser, Date Fix</a></h5>

  <p>A minor release that relaxes the HTTP parser to allow people to abuse HTTP 
  as a file system via webdav and a fix to the date formatting.
  </p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>


</dl>
