<dl>

  <dt>Dec-29-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.1.3 and 1.0.5, security update</a></h5>
  
  <p>Mongrel 1.1.3 and 1.0.5 are out. They fix a security flaw in the DirHandler as reported on the list. You should upgrade when you get the chance.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd> 

  <dt>Dec-15-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.1.2, holiday edition</a></h5>
  
  <p>Mongrel 1.1.2 is out. It fixes a few bugs and adds JRuby 1.0.x compatibility.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>
    
  <dt>Nov-12-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.1.1, never forget</a></h5>
  
  <p>Mongrel 1.1.1 is out. It fixes the mongrel_rails restart bug.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>
 
  <dt>Nov-1-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.1, caffeinated edition</a></h5>

  <p>Mongrel 1.1 is out, with JRuby support. Mongrel_cluster is also updated to 1.0.4.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>
  
  <dt>Oct-29-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.0.4, bugfix release</a></h5>

  <p>Mongrel 1.0.4 is out. It fixes three bugs that were introduced in 1.0.3.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Oct-26-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.0.3 is out</a></h5>

  <p>Mongrel 1.0.3 is out with an asspile of bug fixes.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Jan-22-2007</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.0.1 Is Official</a></h5>

  <p>It's out for everyone to fondle and admire.</p>
  <a href="http://rubyforge.org/frs/?group_id=1306" title="Downloads">Download</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Dec-19-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 1.0 RC1 -- Win32 TOO</a></h5>

  <p>1.0 RC1 is out with all the win32 goodies.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Dec-15-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.20 -- 5 Hour Deadline</a></h5>

  <p>Last one before 1.0 RC1 so check it hard.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Dec-14-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.19 -- The Gnostic MIME Types</a></h5>

  <p>One more release for Mongrel with MIME types, handling of a few more dumb clients,
  and a patch to allow multiple listeners.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Nov-25-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.18 -- FreeBSD Tweaks, Camping Fix</a></h5>

  <p>One step close to 1.0 RC1 this release adds a bit of a boost for FreeBSD people.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

  <dt>Nov-24-2006</dt>
  <dd>
  <h5><a href="{relocatable: news.html}">Mongrel 0.3.17 -- Close to 1.0 RC1</a></h5>

  <p>The release that will become the 1.0 RC1 release.  Install and test like normal.</p>
  <a href="{relocatable: news.html}" title="Read About It">Read About It</a>
  <a href="{relocatable: news.html}"><img src="{relocatable: images/li4.gif}" alt="more" /><br /></a></p>
  </dd>

</dl>
